<!DOCTYPE html>
<html lang="th">
	<title> India tourism </title>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Poppins&display=swap" rel="stylesheet">

  <style>
      :root  {
        --navy: #1A1A40;
        --ivory: #F5F0E1;
        --gold: #D4AF37;
        --crimson: #B22222;
        --emerald: #2E8B57;
        --saffron: #FF9933;
      }
    body {
      margin: 0;
      font-family: 'Poppins' ,sans-serif;
      background-color: var(--ivory);
      }
    table {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      border-collapse: collapse;
    }
    td {
      border: 1px dotted #999;
      padding: 8px;
    }
    .header {
      background-color: var(--navy);
      color: var(--gold);
      text-align: center;
      height: 100px;
      font-weight: bold;
      font-size: 32px;
      font-family: 'Cinzel' , serif;
    }
    .sidebar {
      width: 180px;
      background-color: var(--crimson);
      color: var(--ivory);
      text-align: center;
      font-size: 18px;
      font-family: 'Poppins' , serif;
    }
    .content {
      background-color: var(--ivory);
      height: 500px;
	  text-align: center;
      font-size: 16px;
      font-family: 'Poppins' , serif;
      color: var(--navy);
    }
    .footer {
      background-color: var(--emerald);
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      font-family: 'Poppins' , serif;
    }
  </style>
</head>
<body>
  <table width="100%" height="916">
    <tr>
      <td colspan="2" class="header">Top 10 places you can’t miss in India&nbsp;
       </td>
    </tr>
    <tr>
      <td width="194" class="sidebar"><a href="../index.html">homepage&nbsp;</a></td>
      <td width="1332" rowspan="11" class="content">
          <img src="../picture/Patrika Gate.jpeg" alt="รูปภาพตัวอย่าง" width="450" height="450">
          10</td>
    </tr>
    <tr><td class="sidebar"><a href="Taj Mahal.html">Taj Mahal</a></td></tr>
    <tr><td class="sidebar"><a href="Hawa Mahal.html">Hawa Mahal</a></td></tr>
    <tr><td class="sidebar"><a href="City Palace Jaipur.html">City Palace Jaipur</a></td></tr>
    <tr><td class="sidebar"><a href="Jodhpur.html">Jodhpur</a></td></tr>
    <tr><td class="sidebar"><a href="Mysore Palace.html">Mysore Palace</a></td></tr>
    <tr><td class="sidebar"><a href="Golden Temple.html">Golden Temple</a></td></tr>
    <tr><td class="sidebar"><a href="Ajanta Caves.html">Ajanta Caves</a></td></tr>
    <tr><td class="sidebar"><a href="Mehrangarh Fort.html">Mehrangarh Fort</a></td></tr>
    <tr><td class="sidebar"><a href="Amber Fort.html">Amber Fort</a></td></tr>
	<tr><td class="sidebar"><a href="Patrika Gate.html">Patrika Gate</a></td></tr>
    <tr><td colspan="2" class="footer"></td></tr>
  </table>
</body>
</html>



